<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicSender.Models"
             xmlns:viewModels="clr-namespace:PicSender.ViewModels"
             x:Class="PicSender.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel">

<Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
    
        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Pics}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PicToSend">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Style="{StaticResource ButtonOutline}"
                Text="Choose Picture"
                Command="{Binding PickPictureCommand}" />
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource ButtonOutline}"
                Text="Take Photo"
                Command="{Binding TakePictureCommand}"/>
        
    </Grid>

</ContentPage>
