<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicSender.Models"
             xmlns:viewModels="clr-namespace:PicSender.ViewModels"
             x:Class="PicSender.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel">

<Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
    
    <CollectionView 
        Grid.ColumnSpan="2" 
        ItemsSource="{Binding PictureGroups}"
        SelectionMode="None">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:PictureGroup">
            <Grid Padding="10"> 
                <Border HeightRequest="125" 
                        Padding="0"
                        Style="{StaticResource CardView}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=GoToDetailsCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                    <Grid Padding="0" ColumnDefinitions="125,*" >
                        
                        <VerticalStackLayout Grid.Column="1" 
                                             Padding="10"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource LargeLabel}"/>
                            <Label Text="{Binding PictureCount, StringFormat='Pictures: {0}'}"
                                   Style="{StaticResource MediumLabel}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
                
    </CollectionView.ItemTemplate>
            
    </CollectionView>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Style="{StaticResource ButtonOutline}"
                Text="New Photo Group" />
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource ButtonOutline}"
                Text="Not used" />
        
    </Grid>

</ContentPage>
